<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StorySpoon AI — Demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
      body { font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background: #fff8e7; margin: 0; }
      .wrap { max-width: 980px; margin: 0 auto; padding: 24px; }
      .card { background: white; border-radius: 16px; box-shadow: 0 10px 30px rgba(0,0,0,.08); padding: 20px; }
      .btn { border: 0; background: #008b8b; color: white; padding: 12px 18px; border-radius: 999px; cursor: pointer; font-weight: 600; }
      .btn.secondary { background: #ff8c42; }
      .mic { width: 90px; height: 90px; border-radius: 50%; display: inline-flex; align-items: center; justify-content: center; font-size: 36px; box-shadow: 0 10px 30px rgba(0,0,0,.12); }
      .pill { background: #eefcf7; color: #05644f; padding: 6px 10px; border-radius: 999px; font-weight: 600; }
      .timers { position: fixed; bottom: 16px; left: 50%; transform: translateX(-50%); display: flex; gap: 10px; }
      .timer { background: #fff; border: 1px solid #e6f5ef; padding: 6px 10px; border-radius: 12px; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
